@font-face {
    font-family: 'Gesta-Light';
    src: url(fonts/Gesta-Light.ttf);
}
@font-face {
    font-family: 'Gesta-Regular';
    src: url(fonts/Gesta-Regular.ttf);
}

#main {
    font-family: 'Gesta-Regular', sans-serif !important;
    padding: 0 0 40px 0 !important;
    .row {
        margin: 0 !important;
        padding: 0 !important;
    }

    .layout-border {
        box-shadow: none !important;
    }

    .col-md-2,
    .col-md-5,
    .col-md-10,
    .col-md-12 {
        padding: 0 !important;
    }
}

#si_GridLayout_Data_search-div,#si_GridLayout2_Data_search-div{
    display : none;
}
#si_BroadcastDurationStart .list_group .active_element{
    background: transparent !important;
    white-space: nowrap;
}
#si_BroadcastDurationEnd .list_group .active_element{
    background: transparent !important;
    white-space: nowrap;
}
#si_AddImage .list_group .active_element{
    background: transparent !important;
}
#si_Tree_Campaign_tree.ztree li.level0{
    line-height: 30px !important;
}
.level1{
    height : 120px;
}

footer {
    z-index: 999;
}


