@left-sidebar-text-color: #fff;

#si_Tree_Campaign_border {
    background-color: @sidebar-light;
    height: 100%;
    position: fixed;
    width: 16.6666667%;
    top: 0;
    left: 0;
    bottom: 0;
    overflow: scroll;
    padding-bottom: 40px;

    .tree_header {
        height: 90px;
        padding-top: 20px;

        img {
            display: block;
            margin: 0 auto;
        } 
    }

    #si_Tree_Campaign_tree {
        
        padding: 0;
        color: @left-sidebar-text-color;
        text-transform: uppercase;

        & > li[treenode] {
            position: relative;
            margin-bottom: 1px;

            & > .switch {
                position: absolute;
                background: @left-sidebar-text-color;
                height: 16px;
                width: 16px;
                top: 16px;
                left: 15px;
                border: 1px solid @sidebar-light;
                border-radius: 20px;
                color: @sidebar-light;
                
                &:before {
                    content: '_';
                    position: absolute;
                    top: 2px;
                    left: 3px;
                }

                &.roots_close:before,
                &.center_close:before,
                &.bottom_close:before {
                    content: '+';
                    top: 7px;
                    left: 2px;
                }
            }
            & > a {
                padding-left: 40px;
                display:block;
                width: 100%;
                line-height: 50px;
                height: 50px;
                background: @sidebar-regular;
                text-decoration: none !important;
                color: @left-sidebar-text-color;
                text-transform: uppercase;

                &.curSelectedNode {
                    border: none;
                    opacity: 1;
                    background: @sidebar-dark;
                }
            }

            & > ul {
                background: none !important;
                padding: 0;

                & > li {
                    height: auto;

                    .switch {
                        display: none;
                    }

                    & > a {
                        height: auto;
                        width: 100%;
                        padding: 20px 0 20px 20px;
                        text-decoration: none !important;
                        color: @left-sidebar-text-color;
                        text-transform: uppercase;
                        opacity: .5;

                        &.curSelectedNode {
                            border: none !important;
                            background: none !important;
                            opacity: 1; 
                        }
                        span:first-child {
                            display: none;
                        }
                        .node_name {
                            display: block;
                            span:first-child {
                                display: none;
                            }
                            span:last-child {
                                display: block;
                            }
                            img {
                                display: block;
                            }
                            br {
                                display: none;
                            }
                        }
                    }

                }
            }
        }
    }
}